<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-l2-pap">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" rowHeight="137" id="Vuv-BM-qDl" customClass="ViewControllerTableViewCell" customModule="iQuiz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vuv-BM-qDl" id="GEC-Ay-I6C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Dn-xQ-UQw">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Dn-xQ-UQw" secondAttribute="height" multiplier="1:1" id="5ep-Hp-3Tj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oId-s3-ekb">
                                                    <rect key="frame" x="153" y="50" width="50" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-5l-vNc">
                                                    <rect key="frame" x="155" y="76" width="87" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Dn-xQ-UQw" firstAttribute="leading" secondItem="GEC-Ay-I6C" secondAttribute="leading" id="1j5-Yb-a9L"/>
                                                <constraint firstItem="3Dn-xQ-UQw" firstAttribute="top" secondItem="GEC-Ay-I6C" secondAttribute="top" id="B4k-eh-t0z"/>
                                                <constraint firstAttribute="bottom" secondItem="3Dn-xQ-UQw" secondAttribute="bottom" id="Tb6-ca-qik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="3VV-5l-vNc" id="Tze-Zw-3NX"/>
                                            <outlet property="icon" destination="3Dn-xQ-UQw" id="SZt-1h-qY8"/>
                                            <outlet property="title" destination="oId-s3-ekb" id="3bL-lO-nLQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5ml-fi-6kK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ymY-Ij-5gY"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouX-Oh-D6q">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Msb-qv-AKd"/>
                                </constraints>
                                <items>
                                    <barButtonItem id="UYo-Ce-fo4"/>
                                    <barButtonItem style="plain" id="XNY-Kg-9ce">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K4I-DP-Hwk">
                                            <rect key="frame" x="26" y="7" width="83" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Settings"/>
                                            <connections>
                                                <action selector="settingsAlertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hb-He-H9e"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4r5-Mo-J96"/>
                                    <barButtonItem title="Refresh" id="ie1-zc-a8W">
                                        <connections>
                                            <action selector="refreshData:" destination="BYZ-38-t0r" id="wms-km-OrS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Acc-l2-pap" secondAttribute="trailing" id="R3T-sF-sd2"/>
                            <constraint firstItem="Acc-l2-pap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UEg-pm-oRo"/>
                            <constraint firstAttribute="trailing" secondItem="ouX-Oh-D6q" secondAttribute="trailing" id="h6b-GX-Lq7"/>
                            <constraint firstItem="ouX-Oh-D6q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mmc-Z4-8Rx"/>
                            <constraint firstItem="ouX-Oh-D6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sMq-M8-qJW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Acc-l2-pap" secondAttribute="bottom" id="uhV-E2-Gda"/>
                            <constraint firstItem="Acc-l2-pap" firstAttribute="top" secondItem="ouX-Oh-D6q" secondAttribute="bottom" id="zLN-BH-dVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTable" destination="Acc-l2-pap" id="eZO-ZN-uhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="bt4-8Q-W3i">
            <objects>
                <viewController storyboardIdentifier="QuestionVC" id="fC0-D9-mO3" customClass="QuestionViewController" customModule="iQuiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tBx-R3-Nhk"/>
                        <viewControllerLayoutGuide type="bottom" id="EEK-Sr-Xmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsP-0L-lk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The question goes here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s75-EU-Iij">
                                <rect key="frame" x="55" y="116" width="265" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cgc-KK-tk6">
                                <rect key="frame" x="16" y="213" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Answer 1"/>
                                <connections>
                                    <action selector="option1:" destination="fC0-D9-mO3" eventType="touchUpInside" id="j7q-ic-nkj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="216-EE-eqP">
                                <rect key="frame" x="55" y="321" width="265" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Answer 3"/>
                                <connections>
                                    <action selector="option3:" destination="fC0-D9-mO3" eventType="touchUpInside" id="Rsk-qk-jWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idq-Ci-5pq">
                                <rect key="frame" x="55" y="267" width="265" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Answer 2"/>
                                <connections>
                                    <action selector="option2:" destination="fC0-D9-mO3" eventType="touchUpInside" id="acj-iA-XFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-Ru-i9X">
                                <rect key="frame" x="55" y="375" width="265" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Answer 4"/>
                                <connections>
                                    <action selector="option4:" destination="fC0-D9-mO3" eventType="touchUpInside" id="hEF-Op-DvM"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xUP-VP-td4">
                                <rect key="frame" x="1" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="yBh-pz-LaD">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="PmQ-Fh-0Dl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="46h-zO-Ibl"/>
                                    <barButtonItem title="Next" id="giY-wG-X38">
                                        <connections>
                                            <action selector="submitAnswer:" destination="fC0-D9-mO3" id="qYu-An-Bcm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="option1" destination="Cgc-KK-tk6" id="A7K-T8-hdO"/>
                        <outlet property="option2" destination="idq-Ci-5pq" id="aHB-0q-m1u"/>
                        <outlet property="option3" destination="216-EE-eqP" id="nO5-Ob-G2Q"/>
                        <outlet property="option4" destination="iBc-Ru-i9X" id="SdE-lJ-dZ0"/>
                        <outlet property="questionLabel" destination="s75-EU-Iij" id="GgO-pz-gpj"/>
                        <outlet property="view" destination="jsP-0L-lk3" id="zAJ-t3-dnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dju-mJ-oiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.39999999999998" y="139.880059970015"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="dta-xp-AaV">
            <objects>
                <viewController storyboardIdentifier="AnswerVC" id="3FJ-il-3SY" customClass="AnswerViewController" customModule="iQuiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUr-so-JeT"/>
                        <viewControllerLayoutGuide type="bottom" id="i5N-hN-ldH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4j-69-BIN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Le1-5C-dQV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="pGx-ni-1zz">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="epr-tF-NS0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OCl-JC-L8p"/>
                                    <barButtonItem title="Next" id="JAC-VS-vo8">
                                        <connections>
                                            <action selector="nextButton:" destination="3FJ-il-3SY" id="LlS-1z-OPd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The question goes here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLs-qa-jCU">
                                <rect key="frame" x="85" y="123" width="205" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correct answer text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obz-dz-cx8">
                                <rect key="frame" x="85" y="269" width="205" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="obz-dz-cx8" id="TbL-5h-IfR"/>
                        <outlet property="questionLabel" destination="VLs-qa-jCU" id="UqG-hZ-OL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQQ-aL-bSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="136.28185907046478"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="NkR-JV-4Rg">
            <objects>
                <viewController storyboardIdentifier="FinishVC" id="DLy-se-6hR" customClass="FinishedViewController" customModule="iQuiz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJd-sy-uaF"/>
                        <viewControllerLayoutGuide type="bottom" id="zrX-eZ-7eG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnb-3f-ZQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kO7-Av-mi8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z9P-0U-NOD"/>
                                    <barButtonItem title="Next" id="DBP-MD-H9b">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" action="showDetailViewController:sender:" id="Zdg-Qe-N5H"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amazing! You aced the quiz!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIA-IG-ls5">
                                <rect key="frame" x="99" y="310" width="176" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score= 1 out of 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-J6-E2s">
                                <rect key="frame" x="99" y="232" width="176" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="AIA-IG-ls5" id="Bjh-Rj-qgo"/>
                        <outlet property="scoreLabel" destination="kUZ-J6-E2s" id="awl-YD-Auk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duA-1N-uWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="139.880059970015"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PmQ-Fh-0Dl"/>
    </inferredMetricsTieBreakers>
</document>
